[program: llama_mask_instruct]
command = gunicorn -c gunicorn_conf.py model_infer_flask_server:app  --error-logfile /mnt/cephfs/hjh/logs/llama_mask_instruct/supervisor_err.log
directory = /workspace/hjh/pycharm_projects/nlp/stanford_alpaca/run_shells/infer/multi_turn_conversation/web
user = root ;
autostart=true ;
autorestart=true ;
redirect_stderr=true ;
logfile_backups=10 ;
stdout_logfile_backups=10 ;
logfile_maxbytes=25MB ;
stderr_logfile=/mnt/cephfs/hjh/logs/llama_mask_instruct/supervisor_err.log ;
stdout_logfile=/mnt/cephfs/hjh/logs/llama_mask_instruct/supervisor_info.log ;
